<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flex Panels 游눩</title>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
  <link rel="icon" href="https://fav.farm/游댠" />
</head>
<body>
  <style>

/* Explicacion:

1. Los paneles estan ocultando parte de su contenido usando transform: translateY nada mas abrir la p치gina.
2. Cuando se abre un panel, se le a침ade la clase 'open', lo que hace
3. que el panel crezca (flex: 5) y aumente su tama침o de fuente.
4. Al finalizar la transici칩n, se a침ade la clase 'open-active', que muestra el contenido oculto al moverlo a su posici칩n original (translateY(0)).
5. Al cerrar el panel, se eliminan las clases 'open' y 'open-active', ocultando nuevamente el contenido.

*/

    html {
      box-sizing: border-box;
      background: #ffc600;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }

    body {
      margin: 0;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height: 100vh;
      overflow: hidden;

      display: flex;
    }

    .panel {
      background: #6B0F9C;
      box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
      color: white;
      text-align: center;
      align-items: center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size: cover;
      background-position: center;

      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }

    /* Background images for each panel */
    .panel1 { background-image:url(images/hawaii.jpg); }
    .panel2 { background-image:url(images/tree.jpg); }
    .panel3 { background-image:url(images/forest.jpg); }
    .panel4 { background-image:url(images/mountains.jpg); }
    .panel5 { background-image:url(images/nightSky.jpg); }

    /* Flex Children */
    /* Asegura que los elementos dentro de cada panel ocupen todo el espacio disponible */
    .panel > * {
      margin: 0;
      width: 100%;
      transition: transform 0.5s;

      display: flex;
      flex: 1;
      align-items: center;
      justify-content: center;
    }


    /* Mueve los elementos fuera de la vista inicialmente */
    .panel > *:first-child { transform: translateY(-100%); }
    /* Muestra el primer elemento al abrir el panel */
    .panel.open-active > *:first-child { transform: translateY(0); }
    /* Mueve el 칰ltimo elemento fuera de la vista inicialmente */
    .panel > *:last-child { transform: translateY(100%); }
    /* Muestra el 칰ltimo elemento al abrir el panel */
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      text-transform: uppercase;
      font-family: 'Amatic SC', cursive;
      text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 2em;
    }

    .panel p:nth-child(2) {
      font-size: 4em;
    }

    .panel.open {
      flex: 5;
      font-size: 40px;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>Hey</p>
      <p>Let's</p>
      <p>Dance</p>
    </div>
    <div class="panel panel2">
      <p>Give</p>
      <p>Take</p>
      <p>Receive</p>
    </div>
    <div class="panel panel3">
      <p>Experience</p>
      <p>It</p>
      <p>Today</p>
    </div>
    <div class="panel panel4">
      <p>Give</p>
      <p>All</p>
      <p>You can</p>
    </div>
    <div class="panel panel5">
      <p>Life</p>
      <p>In</p>
      <p>Motion</p>
    </div>
  </div>

  <script>
    // selecciona todos los elementos con la clase 'panel'
    const panels = document.querySelectorAll('.panel');

    // funci칩n para alternar la clase 'open' al hacer clic
    function toggleOpen() {
      this.classList.toggle('open');
    }

    // funci칩n para alternar la clase 'open-active' al finalizar la transici칩n
    function toggleActive(e) {
      if(e.propertyName.includes('flex')) {
        this.classList.toggle('open-active')
      }
    }

    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>



</body>
</html>
